<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


  <div class="clock">
    <div class="clock-face">
      <div class="hand hour-hand"></div>
      <div class="hand min-hand"></div>
      <div class="hand second-hand"></div>
    </div>
  </div>


  <style>
    html {
      background:#018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width:50%;
      height:6px;
      background:black;
      position: absolute;
      top:50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      /*transition: all 0.5s;*/
      transition-timing-function:cubic-bezier(0.57, 1.03, 0.43, 1.56);
    }

  </style>

  <script>

  //fetch the handle for "seconds" hand element and set style to rotate
  const secondHandElem = document.querySelector('.second-hand');
  const minHandElem= document.querySelector('.min-hand');
  const hourHandElem = document.querySelector('.hour-hand');

  //This function sets the time in clock by rotating the hand position
  function setTime(){
    const currentTime = new Date();
    const seconds = currentTime.getSeconds();
    const secDegrees = ((seconds/60)*360) +90;

    const minutes = currentTime.getMinutes();
    const minDegrees = ((minutes/60)*360)+90;

    const hours = currentTime.getHours();
    const hrDegrees = ((hours/60)*360)+90;

    secondHandElem.style.transform = `rotate(${secDegrees}deg)`;
    minHandElem.style.transform = `rotate(${minDegrees}deg)`;
    hourHandElem.style.transform = `rotate(${hrDegrees}deg)`;
  }

//Call the function SetTime after every second, to update the hands
  setInterval(setTime,1000);

  </script>
</body>
</html>
